{
  "name": "sum-hoangkimchi",
  "version": "1.0.0",
  "description": "Một thư viện giúp bạn tính tổng của 2 số bất kỳ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0",
    "sum-hoangkimchi": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kimchihoang615/sum-hoangkimchi"
  },
  "homepage": "https://twitter.com/LeilaRo62456566",
  "keywords": [
    "sum",
    "add",
    "tong",
    "cong"
  ],
  "author": "hoangkimchi",
  "license": "MIT"
}